# patac_core_service

ultifi_core/: .gitignore  README.md  UMLGraph.puml  Ultifi uApp&uService interact sequence with uBus.vsdx  build.gradle  settings.gradle
ultifi_core/Tester/: build.gradle
ultifi_core/Tester/src/androidTest/java/com/patac/tester/: ExampleInstrumentedTest.java
ultifi_core/Tester/src/main/: AndroidManifest.xml
ultifi_core/Tester/src/main/java/com/patac/tester/: InitActivity.kt  MainActivity.kt  SeatActivity.kt  SubscriptionRegistry.kt  UltifiLinkFlow.kt  chassisServiceActivity.kt
ultifi_core/Tester/src/main/java/com/patac/tester/util/: RequestBuilderExt.kt  RequestFactory.kt  StatusExt.kt  SubscriptionRegistry.kt  UltifiLinkExt.kt  UltifiLinkFlow.kt  UriFactory.kt
ultifi_core/Tester/src/main/res/layout/: activity_chassis_service.xml  activity_init.xml
ultifi_core/Tester/src/main/res/navigation/: nav_graph.xml
ultifi_core/Tester/src/main/res/values/: strings.xml  themes.xml
ultifi_core/Tester/src/test/java/com/patac/tester/: ExampleUnitTest.java
ultifi_core/cabinclimateservice/: build.gradle
ultifi_core/cabinclimateservice/src/main/: AndroidManifest.xml
ultifi_core/cabinclimateservice/src/main/java/android/os/: SystemProperties.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/base/monitor/: CanManagerMonitor.java  CarPropertyManagerMonitor.java  ConnectionManager.java  UltifiLinkMonitor.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/base/propertymanager/: CarPropertyExtensionManager.java  ProtobufMessageIds.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/base/request/: BaseRequestProcessor.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/base/servicemanager/: ServiceLaunchManager.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/base/utils/: StreamUtils.java  TaskRunner.java  Utility.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/factory/: RequestProcessorFactory.java  TopicMappingFactory.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/service/: AccessService.java  BootCompleteReceiver.java  CabinClimateService.java  ChassisService.java  MainActivity.java  SeatingService.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/service/access/: AccessLaunchManger.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/service/chassis/: ChassisLaunchManger.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/service/constant/: ResourceMappingConstants.java  ServiceConstant.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/service/seating/: SeatingBeanFactory.java  SeatingLaunchManger.java
ultifi_core/cabinclimateservice/src/main/java/com/gm/ultifi/utils/: SeatAreaIdConst.java
ultifi_core/cabinclimateservice/src/main/java/plugin/: SomeIpTopic.java
ultifi_core/cabinclimateservice/src/main/res/layout/: activity_main.xml
ultifi_core/cabinclimateservice/src/main/res/values/: strings.xml  themes.xml
ultifi_core/cabinclimateservice/src/test/java/com/gm/ultifi/service/cabinclimate/: ExampleUnitTest.java
ultifi_core/chassisservice/: build.gradle  jacoco_test.gradle
ultifi_core/chassisservice/src/androidTest/java/com/gm/ultifi/service/cabinclimate/: ExampleInstrumentedTest.java
ultifi_core/chassisservice/src/main/: AndroidManifest.xml
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/base/monitor/: CanManagerMonitor.java
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/base/propertymanager/: ProtobufMessageIds.java
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/base/someip/: BaseAppViewModel.kt  BaseViewModel.kt
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/base/utils/: SeatAreaIdConst.java  SomeIpUtil.kt  TaskRunner.java
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/factory/: RequestProcessorFactory.java  TopicMappingFactory.java
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/service/: AccessService.java  BootCompleteReceiver.java  MainActivity.java
ultifi_core/chassisservice/src/main/java/com/gm/ultifi/service/access/: AccessLaunchManger.java
ultifi_core/chassisservice/src/main/res/values/: strings.xml
ultifi_core/config/: platform.keystore
ultifi_core/gradle/: config.gradle  dependencies.gradle
ultifi_core/gradle/wrapper/: gradle-wrapper.properties
ultifi_core/tempservice/: build.gradle
ultifi_core/tempservice/src/main/java/com/gm/ultifi/service/: BootCompleteReceiver.java  MainActivity.java
ultifi_core/tempservice/src/main/java/com/gm/ultifi/utils/: StreamUtils.java
ultifi_core/tempservice/src/main/res/values/: strings.xml
ultifi_core/testapp/: build.gradle
ultifi_core/testapp/src/androidTest/java/com/ultifi/core/: ExampleInstrumentedTest.java
ultifi_core/testapp/src/main/: AndroidManifest.xml
ultifi_core/testapp/src/main/java/com/ultifi/demo/: MainActivity.kt  SubscriptionRegistry.kt  UltifiLinkFlow.kt
ultifi_core/testapp/src/main/java/com/ultifi/demo/ultifi/: ACRequestFactory.kt  RequestBuilderExt.kt  StatusExt.kt  UltifiLinkExt.kt  UriFactory.kt
ultifi_core/testapp/src/main/res/layout/: activity_main.xml
ultifi_core/testapp/src/main/res/menu/: menu_main.xml
ultifi_core/testapp/src/main/res/values/: strings.xml
ultifi_core/testapp/src/main/res/values-night/: themes.xml
ultifi_core/testapp/src/test/java/com/ultifi/core/: ExampleUnitTest.java
ultifi_core/vehicleapi/: build.gradle
ultifi_core/vehicleapi/src/main/: AndroidManifest.xml
ultifi_core/vehicleapi/src/main/aidl/com/patac/service_bus/: CloudEventProto.aidl  IEventListener.aidl  IUBusInterface.aidl  StatusProto.aidl
ultifi_core/vehicleapi/src/main/java/com/patac/service_bus/: CloudEventProto.java  StatusProto.java
ultifi_core/vehicleapi/src/main/java/com/ultifi/core/: UltifiLink.kt
ultifi_core/vehicleapi/src/main/java/com/ultifi/core/common/: StatusException.java
ultifi_core/vehicleapi/src/main/java/com/ultifi/core/rpc/: CallOptions.java  Request.java
(+131 files in other folders)
