buildscript {
    apply from: 'jacoco_test.gradle'
}


plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.gm.ultifi.service'
    compileSdk 32

    defaultConfig {
        applicationId "com.gm.ultifi.service"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile new File(rootDir, "config/platform.keystore")
            storePassword 'android'
            keyAlias 'platformkey'
            keyPassword 'android'
        }
        debug {
            storeFile new File(rootDir, "config/platform.keystore")
            storePassword 'android'
            keyAlias 'platformkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        debug {
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    implementation project(path: ':vehicleapi')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/someipSDK.jar')

    //implementation 'com.gm:android.car:4.0.157'
    compileOnly lib.gm.car
    //implementation lib.ultifi.core_api
    implementation lib.ultifi.utils
    implementation lib.ultifi.proto

    implementation 'com.gm:ultifi-can-manager:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}