// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/config.gradle"
    apply from: "gradle/dependencies.gradle"
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC' apply false
}