// TODO: 由于mac和Windows的系统路径问题, 这个文件放到了 git_ignore 要有配置更新先解除

pluginManagement {
    repositories {
        maven { url = "C:\\Users\\Administrator\\.m2\\repository" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://info-maven.apps.saic-gm.com/repository/maven-public/' }
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = "C:\\Users\\Administrator\\.m2\\repository" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://info-maven.apps.saic-gm.com/repository/maven-public/' }
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
rootProject.name = "ultifi_core"
include ':testapp'
include ':vehicleapi'
include ':cabinclimateservice'
