project.plugins.apply('jacoco')
project.jacoco.toolVersion '0.8.7'

project.tasks.create(
        name: 'jacocoTestReport',
        type: JacocoReport,
        dependsOn: "testDebugUnitTest"
) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for the ${project.name}."
 
    def buildDir = project.buildDir
    def coverageSourceDirs = [
            "src/main/java",
            "src/main/kotlin"
    ]
    def fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/*$Companion.*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*$Lambda$*.*',
            '**/*Module.*',
            '**/*Dagger*.*',
            '**/*MembersInjector*.*',
            '**/*_Provide*Factory*.*',
            '**/*_Factory*.*',
            '**/*$*$*.*'
    ]
    def javaClasses = fileTree(
            dir: "$buildDir/intermediates/javac/debug",
            excludes: fileFilter
    )
    def kotlinClasses = fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: fileFilter
    )
    classDirectories.from(files([javaClasses], [kotlinClasses]))
    additionalSourceDirs.from(files(coverageSourceDirs))
    sourceDirectories.from(files(coverageSourceDirs))
    executionData.from(files("${project.buildDir}/jacoco/testDebugUnitTest.exec"))
    reports {
        xml.enabled = true
        html.enabled = true
    }
}