/*
 * Copyright (C) GM Global Technology Operations LLC 2020.
 * All Rights Reserved.
 * GM Confidential Restricted.
 */

ext {
    def version = [
            plugin : [
                    kotlin : "1.6.10",
                    android : "7.1.2",
                    jacoco : "0.8.7",
                    protobuf: "0.8.18",
            ],

            kotlin : "1.6.10",
            dagger : "2.40.5",
            kotlinx_coroutines : "1.6.1",

            gm : [
                    info3 : "12.v3.2306.2",
                    car : "4.0.157",
                    themelib : "3.0.0",
                    views: "3.0.0",
                    car_ui_lib : "4.2.146",
            ],

            ultifi : [
                    core_api: "1.1.1",
                    //proto   : "0.0.46",
                    sdk     : "0.0.11"
            ],

            cloudevents  : [
                    protobuf : "2.4.0",
            ],

            google : [
                    gson : "2.8.9",
                    common_proto: "2.0.1",
                    protobuf : "3.19.4",
            ],

            core : [
                    logger : "1.0.1",
                    arch : "1.2.0",
                    car : "1.2.1",
            ],

            rx : [
                    java : "2.2.20",
                    relay : "2.1.0",
                    android : "2.1.1",
            ],

            android : [
                    material : "1.3.0",
            ],

            androidx : [
                    core : "23.1.1",
                    lifecycle : "2.2.0",
                    constraint_layout : "1.1.3",
                    room : "2.2.3",
                    annotation : "1.1.0",
                    multidex : "2.0.1",
            ],

            test : [
                    androidx : "1.4.0",
                    kotlin : "1.5.0",
                    mockk : "1.9.3",
                    hamcrest : "1.3",
                    core : "2.1.0",
                    espresso : "3.4.0",
            ],
    ]

    plugin = [
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.plugin.kotlin}",
            android : "com.android.tools.build:gradle:${version.plugin.android}",
            jacoco : "org.jacoco:org.jacoco.core:${version.plugin.jacoco}",
            protobuf : "com.google.protobuf:protobuf-gradle-plugin:${version.plugin.protobuf}",
    ]

    proto = [
            gm : [
                    ultifi : "com.gm:ultifi-proto:${version.gm.ultifi_proto}",
            ]
    ]

    lib = [

            kotlin : [
                    stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
                    reflect : "org.jetbrains.kotlin:kotlin-reflect:${version.kotlin}",
            ],

            kotlinx : [
                    coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.kotlinx_coroutines}",
                    coroutine_rx2: "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${version.kotlinx_coroutines}",
                    coroutine_jdk8: "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${version.kotlinx_coroutines}"
            ],

            gm : [
                    car : ("${project.proAAPTConfigs}" != "null")
                        ? files("${config.localLibsDir}/android.car_intermediates/classes.jar")
                            : "com.gm:android.car:${version.gm.car}",
                    info3 : ("${project.proAAPTConfigs}" != "null")
                        ? files("${config.newLocalLibsDir}/gmplatform/frameworks/base/info3/android_common/turbine-combined/info3.jar")
                            : "com.gm:info3:${version.gm.info3}",
                    car_ui_lib : "com.gm:car-ui-lib:${version.gm.car_ui_lib}",
                    views : "com.gm.views:gmviews:${version.gm.views}",
                    themelib : "com.gm.themelib:themelib:${version.gm.themelib}",
            ],

            ultifi: [
                    proto   : files("${config.proto_buf}\\ultifi-proto-java-0.0.51.jar"), //todo: remove and generate protos inside project
                    core_api: "com.ultifi:ultifi-core-vehicle-api:${version.ultifi.core_api}",
                    utils   : "com.gm.ultifi.sdk.uprotocol:core:${version.ultifi.sdk}",
            ],

            cloudevents: [
                    core    : "io.cloudevents:cloudevents-core:${version.cloudevents.protobuf}",
                    protobuf: "io.cloudevents:cloudevents-protobuf:${version.cloudevents.protobuf}",
            ],

            google: [
                    protoc : "com.google.protobuf:protoc:${version.google.protobuf}",
                    protobuf_kotlin : "com.google.protobuf:protobuf-kotlin:${version.google.protobuf}",
            ],

            core: [
                    logger : "com.gm.core:logger:${version.core.logger}",
                    logger_test : "com.gm.core:logger-test:${version.core.logger}",
                    model : "com.gm.core:core-model:${version.core.arch}",
                    domain : "com.gm.core:core-domain:${version.core.arch}",
                    presentation : "com.gm.core:core-presentation:${version.core.arch}",
                    car : "com.gm.core:core-car:${version.core.car}",
            ],

            dagger : [
                    core : "com.google.dagger:dagger:${version.dagger}",
                    compiler : "com.google.dagger:dagger-compiler:${version.dagger}",
                    android_support : "com.google.dagger:dagger-android-support:${version.dagger}",
                    android_processor : "com.google.dagger:dagger-android-processor:${version.dagger}",
            ],

            rx : [
                    java : "io.reactivex.rxjava2:rxjava:${version.rx.java}",
                    android : "io.reactivex.rxjava2:rxandroid:${version.rx.android}",
                    relay : "com.jakewharton.rxrelay2:rxrelay:${version.rx.relay}",
                    room : "androidx.room:room-rxjava2:${version.androidx.room}",
            ],

            android : [
                    material : "com.google.android.material:material:${version.android.material}",
            ],

            androidx : [
                    lifecycle : "androidx.lifecycle:lifecycle-extensions:${version.androidx.lifecycle}",
                    lifecycle_runtime : "androidx.lifecycle:lifecycle-runtime-ktx:${version.androidx.lifecycle}",
                    constraint_layout : "androidx.constraintlayout:constraintlayout:${version.androidx.constraint_layout}",
                    room_runtime : "androidx.room:room-runtime:${version.androidx.room}",
                    room_compiler : "androidx.room:room-compiler:${version.androidx.room}",
                    annotation : "androidx.annotation:annotation:${version.androidx.annotation}",
                    multidex: "androidx.multidex:multidex:${version.androidx.multidex}",

            ],

            test : [
                    androidx : "androidx.test:core:${version.test.androidx}",
                    coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${version.kotlinx_coroutines}",
                    junit : "org.jetbrains.kotlin:kotlin-test-junit:${version.test.kotlin}",
                    mockk : "io.mockk:mockk:${version.test.mockk}",
                    mockk_android : "io.mockk:mockk-android:${version.test.mockk}",
                    hamcrest : "org.hamcrest:hamcrest-library:${version.test.hamcrest}",
                    core : "androidx.arch.core:core-testing:${version.test.core}",
                    espresso_core : "androidx.test.espresso:espresso-core:${version.test.espresso}",
                    espresso_contrib : "androidx.test.espresso:espresso-contrib:${version.test.espresso}",
                    espresso_intents : "androidx.test.espresso:espresso-intents:${version.test.espresso}",
            ],
    ]
}

